.menu-body {
  background-color: #eeeeee;
}

.menu-arrow {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 15%;
}

.menu-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menu-header {
  background-color: white;
  display: flex;
  width: auto;
  font-size: 150%;
  i {
    height: 30px;
    cursor: pointer;
    align-self: center;
    padding-left: 15px;
  }
  .ohmyfood {
    align-self: center;
    padding-bottom: 20px;
    padding-top: 15px;
    margin-bottom: 0px;
    padding-right: 15%;
    width: 60%;
  }
}

.top-img {
  width: 100%;
  height: 267px;
  object-fit: cover;
  object-position: 25%;
}

.menu-card {
  background-color: #eeeeee;
  border-radius: 30px 30px 0 0;
  padding-top: 20px;
  position: relative;
  top: -58px;
  padding-left: 15px;
  padding-right: 15px;
  h2 {
    font-family: "Shrikhand", sans-serif;
    font-weight: 300;
  }

  .menu-card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
      cursor: pointer;
      margin-right: 40px;

      &:hover {
        .heart {
          background-color: pink;
        }
      }
    }
  }

  .menu-card-type {
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 3px solid #99e2d0;
  }

  .plat {
    border-radius: 15px;
    background-color: white;
    padding-left: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 0px 5px 1px #c8c6c6;
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      .plat-right {
        animation: slideIn 1s ease-in-out 0s 1 normal forwards;
        i {
          transition: 0.8s;
          transition-delay: 0.2s;
          transform: rotate(-1440deg);
        }
      }
      .prix {
        animation: slidePrice 1s ease-in-out;
        animation-fill-mode: forwards;
        margin-left: 5px;
      }

      .fa-solid {
        color: white;
      }
    }

    h4 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .plat-left {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    p {
      font-size: 90%;
    }
    .plat-right {
      $local-width: 5rem;
      background-color: #99e2d0;
      width: $local-width;
      margin-right: -$local-width;
      border-radius: 0 15px 15px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 0px;
      // transform: translateX(100%);
      i {
        font-size: 150%;
        color: white;
      }
      // transform: translateX(300px);
    }
  }

  .plat-1 {
    animation: slideUp 1s;
  }
  .plat-2 {
    animation: slideUp 1s ease 100ms;
    // ease 2s normal none running;
  }
  .plat-3 {
    animation: slideUp 1s ease 200ms;
  }
  .plat-4 {
    animation: slideUp 1s ease 300ms;
  }

  .plat-end {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;

    .plat-description {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      margin-top: 0px;
    }
    .prix {
      font-weight: bold;
      padding-right: 15px;
    }
  }
}

@keyframes example {
  from {
    width: 0%;
    height: 0%;
  }
  to {
    width: 100%;
    height: 100%;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes slidePrice {
  0% {
    margin-right: inherit;
  }

  100% {
    margin-right: 5rem;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  // 50% {
  //   opacity: 0.4;
  // }

  // 75%{
  //   opacity : 0.6
  // }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
